# myutils

./: pom.xml
src/main/java/com/jd/controller/: StudentController.java
src/main/java/com/jd/controller/converter/: StrToDateConverter.java
src/main/java/com/jd/dao/: StudentMapper.java
src/main/java/com/jd/domain/: Student.java
src/main/java/com/jd/service/: StudentService.java
src/main/java/com/jd/service/impl/: StudentServiceImpl.java
src/main/java/com/jd/test/: StudentServiceImplTest.java  UtilTest.java
src/main/java/com/jd/util/: CheckData.java  ExcelUtils.java  PropertyUtils.java
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: register.jsp
